{{- if .Values.azureDocIntelligenceKey }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-document-intelligence-key-secret
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "azure-document-intelligence-key-secret")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.azureDocIntelligenceKey | b64enc }}
{{- end }}