{{- if .Values.azureClientSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: azure-sso-client-secret
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "azure-sso-client-secret")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.azureClientSecret | b64enc }}
{{- end }}