{{- if .Values.githubClientSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: github-sso-client-secret
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "github-sso-client-secret")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.githubClientSecret | b64enc }}
{{- end }}