{{- if .Values.googleClientSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: google-sso-client-secret
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "google-sso-client-secret")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.googleClientSecret | b64enc }}
{{- end }}