{{- if .Values.openAiApiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "openai-api-key")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.openAiApiKey | b64enc }}
{{- end }}
