apiVersion: v1
kind: Service
metadata:
  name: textual-roberta
  namespace: {{ .Release.Namespace }}
  labels:
    app: textual-roberta
spec:
  selector:
    app: textual-roberta
  ports:
    - port: 8801
status:
  loadBalancer: {}