apiVersion: v1
kind: Secret
metadata:
  name: solar-license-secret
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "solar-license-secret")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  secret: {{ .Values.solarLicense | b64enc }}