apiVersion: v1
kind: Secret
metadata:
  name: textual-db-password
  labels:
    {{- include "textual.allLabels" (list $ (dict "secret-type" "textual-db-password")) | nindent 4 }}
  annotations:
    {{- include "textual.allAnnotations" (list $) | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.textualDatabase.password | b64enc }}